/*
lavender = #b7bdf8;
crust = #181926;
surface0 = #363a4f;
overlay0 = #6e738d;
peach = #f5a97f;
*/


* {
	border: none;
	font-family: "Monospace";
	/* font-family: "M PLUS 2"; */
	font-weight: 300;
	color : #b7bdf8;
	background-color: #181926;
}

#frame {
	padding: 8px;
	border-radius: 4px;
	background-color: #181926;
	border: 1px solid #20808080;

  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	font-size: 32px;
	selection-color: #b7bdf8;
	selection-background-color: #8aadf4;
	background-color: transparent;
}


#settingsButton {
	color: #6e738d;
	background-color: transparent;
	padding: 8px;

  /* Workaround for Qt to get fixed size button*/
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
}

/********** ListViews ************/

QListView {
	selection-color: #f5a97f;
}

QListView::item:selected {
	color: #f5a97f;
	background: #363a4f;
}

QListView QScrollBar:vertical  {
	color: #6e738d;
	background-color: #6e738d;
	width: 2px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #484848;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
	height:26px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 36px;
	font-size: 20px;
}

QListView#resultsList::item{
	height:48px;
}
