[ 248214.435]  -> wl_display@1.get_registry(new id wl_registry@2)
[ 248214.473]  -> wl_display@1.sync(new id wl_callback@3)
[ 248214.597] wl_display@1.delete_id(3)
[ 248214.610] wl_registry@2.global(1, "wl_shm", 1)
[ 248214.619]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[ 248214.630] wl_registry@2.global(2, "wl_drm", 2)
[ 248214.636] wl_registry@2.global(3, "zwp_linux_dmabuf_v1", 4)
[ 248214.642] wl_registry@2.global(4, "wl_compositor", 4)
[ 248214.647]  -> wl_registry@2.bind(4, "wl_compositor", 3, new id [unknown]@5)
[ 248214.653] wl_registry@2.global(5, "wl_subcompositor", 1)
[ 248214.659]  -> wl_registry@2.bind(5, "wl_subcompositor", 1, new id [unknown]@6)
[ 248214.666] wl_registry@2.global(6, "wl_data_device_manager", 3)
[ 248214.673]  -> wl_registry@2.bind(6, "wl_data_device_manager", 3, new id [unknown]@7)
[ 248214.680] wl_registry@2.global(7, "zwp_primary_selection_device_manager_v1", 1)
[ 248214.687]  -> wl_registry@2.bind(7, "zwp_primary_selection_device_manager_v1", 1, new id [unknown]@8)
[ 248214.693] wl_registry@2.global(8, "zwlr_data_control_manager_v1", 2)
[ 248214.699] wl_registry@2.global(9, "zwlr_output_manager_v1", 2)
[ 248214.706] wl_registry@2.global(10, "zwlr_output_power_manager_v1", 1)
[ 248214.712] wl_registry@2.global(11, "xdg_wm_base", 2)
[ 248214.718] wl_registry@2.global(12, "zwlr_layer_shell_v1", 4)
[ 248214.725] wl_registry@2.global(13, "zwp_tablet_manager_v2", 1)
[ 248214.732]  -> wl_registry@2.bind(13, "zwp_tablet_manager_v2", 1, new id [unknown]@9)
[ 248214.739] wl_registry@2.global(14, "wl_seat", 7)
[ 248214.746] wl_registry@2.global(15, "zwlr_screencopy_manager_v1", 3)
[ 248214.753] wl_registry@2.global(16, "zwlr_gamma_control_manager_v1", 1)
[ 248214.761] wl_registry@2.global(17, "zwlr_export_dmabuf_manager_v1", 1)
[ 248214.767] wl_registry@2.global(18, "zxdg_output_manager_v1", 3)
[ 248214.774]  -> wl_registry@2.bind(18, "zxdg_output_manager_v1", 3, new id [unknown]@10)
[ 248214.782]  -> wl_display@1.sync(new id wl_callback@11)
[ 248214.789] wl_registry@2.global(19, "zwlr_input_inhibit_manager_v1", 1)
[ 248214.796] wl_registry@2.global(20, "org_kde_kwin_server_decoration_manager", 1)
[ 248214.802]  -> wl_registry@2.bind(20, "org_kde_kwin_server_decoration_manager", 1, new id [unknown]@12)
[ 248214.808] wl_registry@2.global(21, "zxdg_decoration_manager_v1", 1)
[ 248214.814] wl_registry@2.global(22, "zwp_virtual_keyboard_manager_v1", 1)
[ 248214.819] wl_registry@2.global(23, "zwlr_virtual_pointer_manager_v1", 2)
[ 248214.824] wl_registry@2.global(24, "zwp_idle_inhibit_manager_v1", 1)
[ 248214.830] wl_registry@2.global(25, "org_kde_kwin_idle", 1)
[ 248214.835] wl_registry@2.global(26, "zwlr_foreign_toplevel_manager_v1", 3)
[ 248214.841] wl_registry@2.global(27, "zwp_pointer_gestures_v1", 3)
[ 248214.847]  -> wl_registry@2.bind(27, "zwp_pointer_gestures_v1", 1, new id [unknown]@13)
[ 248214.852] wl_registry@2.global(28, "zwp_relative_pointer_manager_v1", 1)
[ 248214.858] wl_registry@2.global(29, "zwp_pointer_constraints_v1", 1)
[ 248214.863] wl_registry@2.global(30, "zwp_input_method_manager_v2", 1)
[ 248214.868] wl_registry@2.global(31, "zwp_text_input_manager_v3", 1)
[ 248214.876] wl_registry@2.global(32, "wp_presentation", 1)
[ 248214.881] wl_registry@2.global(33, "wp_viewporter", 1)
[ 248214.887] wl_registry@2.global(34, "zxdg_exporter_v1", 1)
[ 248214.893]  -> wl_registry@2.bind(34, "zxdg_exporter_v1", 1, new id [unknown]@14)
[ 248214.898] wl_registry@2.global(35, "zxdg_importer_v1", 1)
[ 248214.904]  -> wl_registry@2.bind(35, "zxdg_importer_v1", 1, new id [unknown]@15)
[ 248214.909] wl_registry@2.global(36, "zxdg_exporter_v2", 1)
[ 248214.915] wl_registry@2.global(37, "zxdg_importer_v2", 1)
[ 248214.920] wl_registry@2.global(38, "zwf_shell_manager_v2", 1)
[ 248214.926] wl_registry@2.global(39, "gtk_shell1", 3)
[ 248214.932]  -> wl_registry@2.bind(39, "gtk_shell1", 3, new id [unknown]@16)
[ 248214.937] wl_registry@2.global(40, "wl_output", 4)
[ 248214.943]  -> wl_registry@2.bind(40, "wl_output", 2, new id [unknown]@17)
[ 248214.993]  -> zxdg_output_manager_v1@10.get_xdg_output(new id zxdg_output_v1@18, wl_output@17)
[ 248215.009]  -> wl_display@1.sync(new id wl_callback@19)
[ 248215.015] wl_callback@3.done(7906)
[ 248215.057]  -> wl_shm@4.create_pool(new id wl_shm_pool@3, fd 10, 2304)
[ 248217.549]  -> wl_shm_pool@3.resize(6912)
[ 248217.576]  -> wl_shm_pool@3.resize(16128)
[ 248217.596]  -> wl_shm_pool@3.resize(34560)
[ 248217.623]  -> wl_shm_pool@3.resize(71424)
[ 248217.665]  -> wl_shm_pool@3.resize(145152)
[ 248217.741]  -> wl_shm_pool@3.resize(292608)
[ 248219.603]  -> wl_shm_pool@3.resize(587520)
[ 248221.381]  -> wl_shm_pool@3.resize(1177344)
[ 248227.723]  -> wl_shm_pool@3.resize(2356992)
[ 248246.178]  -> wl_registry@2.bind(14, "wl_seat", 5, new id [unknown]@20)
[ 248248.798]  -> wl_compositor@5.create_surface(new id wl_surface@21)
[ 248248.826]  -> zwp_primary_selection_device_manager_v1@8.get_device(new id zwp_primary_selection_device_v1@22, wl_seat@20)
[ 248248.833]  -> wl_data_device_manager@7.get_data_device(new id wl_data_device@23, wl_seat@20)
[ 248248.920]  -> wl_compositor@5.create_surface(new id wl_surface@24)
[ 248248.927]  -> zwp_tablet_manager_v2@9.get_tablet_seat(new id zwp_tablet_seat_v2@25, wl_seat@20)
[ 248248.933]  -> wl_display@1.sync(new id wl_callback@26)
[ 248249.148] wl_display@1.delete_id(11)
[ 248249.155] wl_display@1.delete_id(19)
[ 248249.159] wl_display@1.delete_id(26)
[ 248249.162] wl_shm@4.format(0)
[ 248249.166] wl_shm@4.format(1)
[ 248249.169] wl_shm@4.format(875709016)
[ 248249.172] wl_shm@4.format(875708993)
[ 248249.175] wl_shm@4.format(875710274)
[ 248249.179] wl_shm@4.format(842094674)
[ 248249.182] wl_shm@4.format(842088786)
[ 248249.185] wl_shm@4.format(892426322)
[ 248249.188] wl_shm@4.format(892420434)
[ 248249.191] wl_shm@4.format(909199186)
[ 248249.195] wl_shm@4.format(808665688)
[ 248249.198] wl_shm@4.format(808665665)
[ 248249.201] wl_shm@4.format(1211384408)
[ 248249.204] wl_shm@4.format(1211384385)
[ 248249.208] wl_callback@11.done(7907)
[ 248249.212] org_kde_kwin_server_decoration_manager@12.default_mode(1)
[ 248249.218] wl_output@17.geometry(0, 0, 290, 170, 0, "Sharp Corporation", "LQ133Z1JW26", 0)
[ 248249.226] wl_output@17.mode(1, 3200, 1800, 59982)
[ 248249.231] wl_output@17.scale(2)
[ 248249.236] wl_output@17.done()
[ 248249.249] zxdg_output_v1@18.name("eDP-1")
[ 248249.254] zxdg_output_v1@18.description("Sharp Corporation LQ133Z1JW26 0x00000000 (eDP-1)")
[ 248249.258] zxdg_output_v1@18.logical_position(0, 0)
[ 248249.261] zxdg_output_v1@18.logical_size(1828, 1028)
[ 248249.265] wl_output@17.done()
[ 248249.270] wl_callback@19.done(7907)
[ 248249.274] wl_seat@20.name("default")
[ 248249.278] wl_seat@20.capabilities(7)
[ 248249.282]  -> wl_seat@20.get_pointer(new id wl_pointer@19)
[ 248249.294]  -> zwp_pointer_gestures_v1@13.get_swipe_gesture(new id zwp_pointer_gesture_swipe_v1@11, wl_pointer@19)
[ 248249.299]  -> zwp_pointer_gestures_v1@13.get_pinch_gesture(new id zwp_pointer_gesture_pinch_v1@27, wl_pointer@19)
[ 248249.303]  -> wl_seat@20.get_keyboard(new id wl_keyboard@28)
[ 248249.316]  -> wl_seat@20.get_touch(new id wl_touch@29)
[ 248249.338] wl_callback@26.done(7907)
[ 248249.345]  -> wl_registry@2.bind(11, "xdg_wm_base", 1, new id [unknown]@26)

(waybar:5751): Gtk-WARNING **: 11:20:13.190: Theme parsing error: gtk.css:24:11: 'max-height' is not a valid property name

(waybar:5751): Gtk-WARNING **: 11:20:13.191: Theme parsing error: gtk.css:41:14: not a number
[2022-08-09 11:20:13.209] [info] Using configuration file /home/pdt/.config/waybar/config
[2022-08-09 11:20:13.209] [info] Using CSS file /home/pdt/.config/waybar/style.css
[ 248273.038]  -> wl_display@1.get_registry(new id wl_registry@30)
[ 248273.050]  -> wl_display@1.sync(new id wl_callback@31)
[ 248273.237] wl_display@1.delete_id(31)
[ 248273.249] wl_keyboard@28.keymap(1, fd 13, 63970)
[ 248275.168] wl_keyboard@28.repeat_info(40, 400)
[ 248275.178] wl_registry@30.global(1, "wl_shm", 1)
[ 248275.183] wl_registry@30.global(2, "wl_drm", 2)
[ 248275.187] wl_registry@30.global(3, "zwp_linux_dmabuf_v1", 4)
[ 248275.190] wl_registry@30.global(4, "wl_compositor", 4)
[ 248275.205] wl_registry@30.global(5, "wl_subcompositor", 1)
[ 248275.210] wl_registry@30.global(6, "wl_data_device_manager", 3)
[ 248275.214] wl_registry@30.global(7, "zwp_primary_selection_device_manager_v1", 1)
[ 248275.218] wl_registry@30.global(8, "zwlr_data_control_manager_v1", 2)
[ 248275.221] wl_registry@30.global(9, "zwlr_output_manager_v1", 2)
[ 248275.225] wl_registry@30.global(10, "zwlr_output_power_manager_v1", 1)
[ 248275.228] wl_registry@30.global(11, "xdg_wm_base", 2)
[ 248275.232] wl_registry@30.global(12, "zwlr_layer_shell_v1", 4)
[ 248275.236]  -> wl_registry@30.bind(12, "zwlr_layer_shell_v1", 3, new id [unknown]@32)
[ 248275.241] wl_registry@30.global(13, "zwp_tablet_manager_v2", 1)
[ 248275.245] wl_registry@30.global(14, "wl_seat", 7)
[ 248275.249] wl_registry@30.global(15, "zwlr_screencopy_manager_v1", 3)
[ 248275.252] wl_registry@30.global(16, "zwlr_gamma_control_manager_v1", 1)
[ 248275.256] wl_registry@30.global(17, "zwlr_export_dmabuf_manager_v1", 1)
[ 248275.259] wl_registry@30.global(18, "zxdg_output_manager_v1", 3)
[ 248275.263]  -> wl_registry@30.bind(18, "zxdg_output_manager_v1", 2, new id [unknown]@33)
[ 248275.267] wl_registry@30.global(19, "zwlr_input_inhibit_manager_v1", 1)
[ 248275.271] wl_registry@30.global(20, "org_kde_kwin_server_decoration_manager", 1)
[ 248275.274] wl_registry@30.global(21, "zxdg_decoration_manager_v1", 1)
[ 248275.278] wl_registry@30.global(22, "zwp_virtual_keyboard_manager_v1", 1)
[ 248275.282] wl_registry@30.global(23, "zwlr_virtual_pointer_manager_v1", 2)
[ 248275.285] wl_registry@30.global(24, "zwp_idle_inhibit_manager_v1", 1)
[ 248275.289]  -> wl_registry@30.bind(24, "zwp_idle_inhibit_manager_v1", 1, new id [unknown]@34)
[ 248275.293] wl_registry@30.global(25, "org_kde_kwin_idle", 1)
[ 248275.296] wl_registry@30.global(26, "zwlr_foreign_toplevel_manager_v1", 3)
[ 248275.300] wl_registry@30.global(27, "zwp_pointer_gestures_v1", 3)
[ 248275.304] wl_registry@30.global(28, "zwp_relative_pointer_manager_v1", 1)
[ 248275.307] wl_registry@30.global(29, "zwp_pointer_constraints_v1", 1)
[ 248275.311] wl_registry@30.global(30, "zwp_input_method_manager_v2", 1)
[ 248275.314] wl_registry@30.global(31, "zwp_text_input_manager_v3", 1)
[ 248275.318] wl_registry@30.global(32, "wp_presentation", 1)
[ 248275.321] wl_registry@30.global(33, "wp_viewporter", 1)
[ 248275.325] wl_registry@30.global(34, "zxdg_exporter_v1", 1)
[ 248275.328] wl_registry@30.global(35, "zxdg_importer_v1", 1)
[ 248275.332] wl_registry@30.global(36, "zxdg_exporter_v2", 1)
[ 248275.335] wl_registry@30.global(37, "zxdg_importer_v2", 1)
[ 248275.339] wl_registry@30.global(38, "zwf_shell_manager_v2", 1)
[ 248275.343] wl_registry@30.global(39, "gtk_shell1", 3)
[ 248275.346] wl_registry@30.global(40, "wl_output", 4)
[ 248275.350] wl_callback@31.done(7907)
[ 248275.359]  -> zxdg_output_manager_v1@33.get_xdg_output(new id zxdg_output_v1@31, wl_output@17)
[ 248277.706] zxdg_output_v1@31.name("eDP-1")
[ 248277.726] zxdg_output_v1@31.description("Sharp Corporation LQ133Z1JW26 0x00000000 (eDP-1)")
[ 248277.731] zxdg_output_v1@31.logical_position(0, 0)
[ 248277.736] zxdg_output_v1@31.logical_size(1828, 1028)
[ 248277.739] zxdg_output_v1@31.done()
[ 248277.743]  -> zxdg_output_v1@31.destroy()
[ 248278.885]  -> wl_display@1.get_registry(new id wl_registry@35)
[ 248278.897]  -> wl_display@1.sync(new id wl_callback@36)
[ 248278.903] wl_output@17.done()
[ 248279.010] wl_display@1.delete_id(31)
[ 248279.018] wl_display@1.delete_id(36)
[ 248279.023] wl_registry@35.global(1, "wl_shm", 1)
[ 248279.036] wl_registry@35.global(2, "wl_drm", 2)
[ 248279.041] wl_registry@35.global(3, "zwp_linux_dmabuf_v1", 4)
[ 248279.047] wl_registry@35.global(4, "wl_compositor", 4)
[ 248279.052] wl_registry@35.global(5, "wl_subcompositor", 1)
[ 248279.057] wl_registry@35.global(6, "wl_data_device_manager", 3)
[ 248279.062] wl_registry@35.global(7, "zwp_primary_selection_device_manager_v1", 1)
[ 248279.067] wl_registry@35.global(8, "zwlr_data_control_manager_v1", 2)
[ 248279.073] wl_registry@35.global(9, "zwlr_output_manager_v1", 2)
[ 248279.078] wl_registry@35.global(10, "zwlr_output_power_manager_v1", 1)
[ 248279.095] wl_registry@35.global(11, "xdg_wm_base", 2)
[ 248279.103]  -> wl_registry@35.bind(11, "xdg_wm_base", 2, new id [unknown]@31)
[ 248279.109] wl_registry@35.global(12, "zwlr_layer_shell_v1", 4)
[ 248279.115]  -> wl_registry@35.bind(12, "zwlr_layer_shell_v1", 4, new id [unknown]@37)
[ 248279.120] wl_registry@35.global(13, "zwp_tablet_manager_v2", 1)
[ 248279.126] wl_registry@35.global(14, "wl_seat", 7)
[ 248279.131] wl_registry@35.global(15, "zwlr_screencopy_manager_v1", 3)
[ 248279.136] wl_registry@35.global(16, "zwlr_gamma_control_manager_v1", 1)
[ 248279.141] wl_registry@35.global(17, "zwlr_export_dmabuf_manager_v1", 1)
[ 248279.146] wl_registry@35.global(18, "zxdg_output_manager_v1", 3)
[ 248279.152] wl_registry@35.global(19, "zwlr_input_inhibit_manager_v1", 1)
[ 248279.157] wl_registry@35.global(20, "org_kde_kwin_server_decoration_manager", 1)
[ 248279.162] wl_registry@35.global(21, "zxdg_decoration_manager_v1", 1)
[ 248279.167] wl_registry@35.global(22, "zwp_virtual_keyboard_manager_v1", 1)
[ 248279.173] wl_registry@35.global(23, "zwlr_virtual_pointer_manager_v1", 2)
[ 248279.178] wl_registry@35.global(24, "zwp_idle_inhibit_manager_v1", 1)
[ 248279.183] wl_registry@35.global(25, "org_kde_kwin_idle", 1)
[ 248279.188] wl_registry@35.global(26, "zwlr_foreign_toplevel_manager_v1", 3)
[ 248279.193] wl_registry@35.global(27, "zwp_pointer_gestures_v1", 3)
[ 248279.199] wl_registry@35.global(28, "zwp_relative_pointer_manager_v1", 1)
[ 248279.204] wl_registry@35.global(29, "zwp_pointer_constraints_v1", 1)
[ 248279.209] wl_registry@35.global(30, "zwp_input_method_manager_v2", 1)
[ 248279.214] wl_registry@35.global(31, "zwp_text_input_manager_v3", 1)
[ 248279.219] wl_registry@35.global(32, "wp_presentation", 1)
[ 248279.225] wl_registry@35.global(33, "wp_viewporter", 1)
[ 248279.230] wl_registry@35.global(34, "zxdg_exporter_v1", 1)
[ 248279.235] wl_registry@35.global(35, "zxdg_importer_v1", 1)
[ 248279.240] wl_registry@35.global(36, "zxdg_exporter_v2", 1)
[ 248279.246] wl_registry@35.global(37, "zxdg_importer_v2", 1)
[ 248279.251] wl_registry@35.global(38, "zwf_shell_manager_v2", 1)
[ 248279.256] wl_registry@35.global(39, "gtk_shell1", 3)
[ 248279.261] wl_registry@35.global(40, "wl_output", 4)
[ 248279.267] wl_callback@36.done(7907)
[ 248279.430]  -> wl_display@1.get_registry(new id wl_registry@36)
[ 248279.439]  -> wl_display@1.sync(new id wl_callback@38)
[ 248279.531] wl_display@1.delete_id(38)
[ 248279.538] wl_registry@36.global(1, "wl_shm", 1)
[ 248279.548] wl_registry@36.global(2, "wl_drm", 2)
[ 248279.553] wl_registry@36.global(3, "zwp_linux_dmabuf_v1", 4)
[ 248279.558] wl_registry@36.global(4, "wl_compositor", 4)
[ 248279.564] wl_registry@36.global(5, "wl_subcompositor", 1)
[ 248279.569] wl_registry@36.global(6, "wl_data_device_manager", 3)
[ 248279.574] wl_registry@36.global(7, "zwp_primary_selection_device_manager_v1", 1)
[ 248279.579] wl_registry@36.global(8, "zwlr_data_control_manager_v1", 2)
[ 248279.584] wl_registry@36.global(9, "zwlr_output_manager_v1", 2)
[ 248279.589] wl_registry@36.global(10, "zwlr_output_power_manager_v1", 1)
[ 248279.594] wl_registry@36.global(11, "xdg_wm_base", 2)
[ 248279.600] wl_registry@36.global(12, "zwlr_layer_shell_v1", 4)
[ 248279.605] wl_registry@36.global(13, "zwp_tablet_manager_v2", 1)
[ 248279.610] wl_registry@36.global(14, "wl_seat", 7)
[ 248279.615]  -> wl_registry@36.bind(14, "wl_seat", 7, new id [unknown]@39)
[ 248279.621] wl_registry@36.global(15, "zwlr_screencopy_manager_v1", 3)
[ 248279.626] wl_registry@36.global(16, "zwlr_gamma_control_manager_v1", 1)
[ 248279.631] wl_registry@36.global(17, "zwlr_export_dmabuf_manager_v1", 1)
[ 248279.637] wl_registry@36.global(18, "zxdg_output_manager_v1", 3)
[ 248279.642] wl_registry@36.global(19, "zwlr_input_inhibit_manager_v1", 1)
[ 248279.647] wl_registry@36.global(20, "org_kde_kwin_server_decoration_manager", 1)
[ 248279.652] wl_registry@36.global(21, "zxdg_decoration_manager_v1", 1)
[ 248279.657] wl_registry@36.global(22, "zwp_virtual_keyboard_manager_v1", 1)
[ 248279.669] wl_registry@36.global(23, "zwlr_virtual_pointer_manager_v1", 2)
[ 248279.675] wl_registry@36.global(24, "zwp_idle_inhibit_manager_v1", 1)
[ 248279.680] wl_registry@36.global(25, "org_kde_kwin_idle", 1)
[ 248279.685] wl_registry@36.global(26, "zwlr_foreign_toplevel_manager_v1", 3)
[ 248279.691]  -> wl_registry@36.bind(26, "zwlr_foreign_toplevel_manager_v1", 3, new id [unknown]@40)
[ 248279.697] wl_registry@36.global(27, "zwp_pointer_gestures_v1", 3)
[ 248279.702] wl_registry@36.global(28, "zwp_relative_pointer_manager_v1", 1)
[ 248279.707] wl_registry@36.global(29, "zwp_pointer_constraints_v1", 1)
[ 248279.712] wl_registry@36.global(30, "zwp_input_method_manager_v2", 1)
[ 248279.717] wl_registry@36.global(31, "zwp_text_input_manager_v3", 1)
[ 248279.723] wl_registry@36.global(32, "wp_presentation", 1)
[ 248279.728] wl_registry@36.global(33, "wp_viewporter", 1)
[ 248279.733] wl_registry@36.global(34, "zxdg_exporter_v1", 1)
[ 248279.738] wl_registry@36.global(35, "zxdg_importer_v1", 1)
[ 248279.743] wl_registry@36.global(36, "zxdg_exporter_v2", 1)
[ 248279.749] wl_registry@36.global(37, "zxdg_importer_v2", 1)
[ 248279.754] wl_registry@36.global(38, "zwf_shell_manager_v2", 1)
[ 248279.759] wl_registry@36.global(39, "gtk_shell1", 3)
[ 248279.764] wl_registry@36.global(40, "wl_output", 4)
[ 248279.769] wl_callback@38.done(7907)
[2022-08-09 11:20:13.216] [warning] As using a timezone, some format args may be missing as the date library haven't got a release since 2018.
[ 248294.694]  -> wl_compositor@5.create_surface(new id wl_surface@38)

** (waybar:5751): WARNING **: 11:20:13.231: gtk-layer-shell v0.7.0 may not work on GTK v3.24.34. If you experience crashes, check https://github.com/wmww/gtk-layer-shell/blob/master/compatibility.md
[ 248294.863]  -> wl_surface@38.attach(nil, 0, 0)
[ 248294.873]  -> zwlr_layer_shell_v1@37.get_layer_surface(new id zwlr_layer_surface_v1@41, wl_surface@38, wl_output@17, 2, "waybar")
[ 248294.879]  -> zwlr_layer_surface_v1@41.set_keyboard_interactivity(0)
[ 248294.883]  -> zwlr_layer_surface_v1@41.set_exclusive_zone(29)
[ 248294.886]  -> zwlr_layer_surface_v1@41.set_anchor(14)
[ 248294.890]  -> zwlr_layer_surface_v1@41.set_margin(0, 0, 0, 0)
[ 248294.894]  -> zwlr_layer_surface_v1@41.set_size(0, 29)
[ 248294.898]  -> wl_surface@38.commit()
[ 248294.902]  -> wl_display@1.sync(new id wl_callback@42)
[ 248317.900] wl_display@1.delete_id(42)
[ 248317.936] zwlr_foreign_toplevel_manager_v1@40.toplevel(new id zwlr_foreign_toplevel_handle_v1@4278190080)
[ 248318.365] zwlr_foreign_toplevel_manager_v1@40.toplevel(new id zwlr_foreign_toplevel_handle_v1@4278190081)
[ 248318.477] zwlr_foreign_toplevel_manager_v1@40.toplevel(new id zwlr_foreign_toplevel_handle_v1@4278190082)
[ 248318.544] zwlr_foreign_toplevel_handle_v1@4278190080.title("foot")
[ 248318.552] zwlr_foreign_toplevel_handle_v1@4278190080.app_id("foot")
[ 248340.053] zwlr_foreign_toplevel_handle_v1@4278190080.output_enter(wl_output@17)
[ 248340.486] zwlr_foreign_toplevel_handle_v1@4278190080.state(array[8])
[ 248340.503] zwlr_foreign_toplevel_handle_v1@4278190080.parent(nil)
[ 248340.510] zwlr_foreign_toplevel_handle_v1@4278190080.done()
[ 248340.535] zwlr_foreign_toplevel_handle_v1@4278190081.title("tim — Mozilla Firefox")
[ 248340.543] zwlr_foreign_toplevel_handle_v1@4278190081.app_id("firefox")
[ 248341.522] zwlr_foreign_toplevel_handle_v1@4278190081.output_enter(wl_output@17)
[ 248342.305] zwlr_foreign_toplevel_handle_v1@4278190081.state(array[4])
[ 248342.339] zwlr_foreign_toplevel_handle_v1@4278190081.parent(nil)
[ 248342.346] zwlr_foreign_toplevel_handle_v1@4278190081.done()
[ 248342.372] zwlr_foreign_toplevel_handle_v1@4278190082.title("catppuccin/style-guide.md at main · catppuccin/catppuccin — Mozilla Firefox")
[ 248342.380] zwlr_foreign_toplevel_handle_v1@4278190082.app_id("firefox")
[ 248342.931] zwlr_foreign_toplevel_handle_v1@4278190082.output_enter(wl_output@17)
[ 248343.665] zwlr_foreign_toplevel_handle_v1@4278190082.state(array[4])
[ 248343.704] zwlr_foreign_toplevel_handle_v1@4278190082.parent(nil)
[ 248343.712] zwlr_foreign_toplevel_handle_v1@4278190082.done()
[ 248343.769] zwlr_layer_surface_v1@41.configure(7908, 1828, 29)
[ 248343.784]  -> zwlr_layer_surface_v1@41.ack_configure(7908)
[ 248343.793] zwlr_layer_surface_v1@41.configure(7912, 1828, 29)
[ 248343.801]  -> zwlr_layer_surface_v1@41.ack_configure(7912)
[ 248343.808] wl_callback@42.done(7912)
[ 248498.017]  -> wl_surface@38.set_buffer_scale(2)
[2022-08-09 11:20:13.434] [warning] Requested height: 28 is less than the minimum height: 48 required by the modules
[2022-08-09 11:20:13.434] [info] Bar configured (width: 1828, height: 48) for output: eDP-1
[ 248498.777]  -> zwlr_layer_surface_v1@41.set_size(0, 48)
[ 248498.820]  -> zwlr_layer_surface_v1@41.set_exclusive_zone(48)
[ 248498.964]  -> wl_shm@4.create_pool(new id wl_shm_pool@42, fd 20, 1403904)
[ 248499.005]  -> wl_shm_pool@42.create_buffer(new id wl_buffer@43, 0, 3656, 96, 14624, 0)
[ 248504.573]  -> wl_surface@38.attach(wl_buffer@43, 0, 0)
[ 248504.610]  -> wl_surface@38.set_buffer_scale(2)
[ 248504.621]  -> wl_surface@38.damage(0, 0, 1828, 48)
[ 248504.632]  -> wl_surface@38.set_input_region(nil)
[ 248504.665]  -> wl_surface@38.frame(new id wl_callback@44)
[ 248504.677]  -> wl_surface@38.commit()
[ 248508.469] wl_buffer@43.release()
[ 248508.521] wl_surface@38.enter(wl_output@17)
[ 248508.542] zwlr_layer_surface_v1@41.configure(7915, 1828, 48)
[ 248508.559]  -> zwlr_layer_surface_v1@41.ack_configure(7915)
[ 248508.594] zwlr_layer_surface_v1@41.configure(7919, 1828, 48)
[ 248508.610]  -> zwlr_layer_surface_v1@41.ack_configure(7919)
[ 248511.299] wl_display@1.delete_id(44)
[ 248511.336] wl_callback@44.done(4432467)
[ 248512.853]  -> wl_surface@38.attach(wl_buffer@43, 0, 0)
[ 248512.884]  -> wl_surface@38.set_buffer_scale(2)
[ 248512.896]  -> wl_surface@38.damage(0, 0, 1828, 48)
[ 248512.927]  -> wl_surface@38.frame(new id wl_callback@44)
[ 248512.939]  -> wl_surface@38.commit()
[ 248513.577] wl_buffer@43.release()
[ 248559.152] wl_display@1.delete_id(44)
[ 248559.193] wl_callback@44.done(4432515)
